<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" />
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200">
        <title>Chat Service</title>
        <style>
            h1, h2, h3, h4 {
                font-family: Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                text-align: center;
                font-weight: 100;
                color: #333;
            }

            h4 {
                text-align: left;
                font-weight: bold;
                font-size: 16px;
            }

            a {
                color: #777;
            }

            a:hover {
                color: #999;
            }

            p {
                text-align:justify
            }

            .line {
                border-top: 1px solid #ddd;
                max-width: 800px;
                margin-right: auto;
                margin-left: auto;
            }

            .main {
                max-width: 800px;
                margin-right: auto;
                margin-left: auto;
                color: #888;
            }

            .student {
                width: 32.9%;
                display: inline-block;
                text-align: center;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <h1>
            Network Applications
        </h1>
        <h3>
            Coursework - Deliverable 1
        </h3>
        <div class="main">
            <div class="student" >Lewis Maitland<br/><b>H00016037</b></div>
            <div class="student" >Stuart Retson<br/><b>H00001192</b></div>
            <div class="student" >Sop Femi-Olekanma<br/><b>H00117913</b></div>
        </div>
        <div class="line" ></div>
        <div class="main" >
            <p>
                The chat application we have designed uses CSS3 and XHTML5 with 3 different pages.
                The three pages are <i>register</i>, <i>login</i> and <i>chat</i>.
                <a href="http://purecss.io/" >Pure CSS</a> was used as a styling basis for the buttons and input fields.
                <a href="http://angular.io" >AngularJS</a> was used as the MVC* JavaScript framework for handling the application.
                WebSocket communication with the server was written in JavaScript using the low level browser API (we created a wrapper so it could be used in AngularJS).<br/><br/>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww2.macs.hw.ac.uk%2F~lm258%2Fnetworkapps%2Fcss%2Fstyle.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en">
                    W3C CSS3 validation
                </a>
                <br/>
                <br/>
            </p>
            <h4>Login Page</h4>
            <p>
                The <b>login</b> page has 2 inputs which are validated using the HTML 5 pattern attribute.
                An error message <b>&lt;p&gt;</b> tag was used to display error messages to the user.
                Angular specific attributes were prefixed with <b>&quot;data-&quot;</b> as to keep the application
                valid in XHTML5.<br/><br/>
                <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww2.macs.hw.ac.uk%2F~lm258%2Fnetworkapps%2Flogin.html">
                    W3C XHTML5 validation
                </a>
                <br/>
                <br/>
            </p>
            <h4>Register Page</h4>
            <p>
                The <b>register</b> page has 4 inputs 3 of which are validated using the HTML 5 pattern attribute.
                The 4th input is validated in an AngularJS controller by checking that the password and confirmed password match.
                An error message <b>&lt;p&gt;</b> tag was used to display error messages to the user and a success
                <b>&lt;p&gt;</b> is used to tell the user if the account was registered.
                Additional validation error message <b>&lt;p&gt;</b> tags where used to inform the user of invalid input.
                Angular specific attributes were prefixed with <b>&quot;data-&quot;</b> as to keep the application
                valid in XHTML5.<br/><br/>
                <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww2.macs.hw.ac.uk%2F~lm258%2Fnetworkapps%2Fregister.html">
                    W3C XHTML5 validation
                </a>
                <br/>
                <br/>
            </p>
            <h4>Chat Page</h4>
            <p>
                The <b>chat</b> page has 2 inputs which are not validated.
                One input is used for searching the list of users, the other is used for sending messages.
                Angular specific attributes were prefixed with <b>&quot;data-&quot;</b> as to keep the application
                valid in XHTML5.<br/><br/>
                <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww2.macs.hw.ac.uk%2F~lm258%2Fnetworkapps%2Fchat.html">
                    W3C XHTML5 validation
                </a>
                <br/>
                <br/>
            </p>
            <h4>Page States</h4>
            <ul>
                <li>Login page: <a href="login.html" >here</a></li>
                <li>Login page - error: <a href="login-error.html" >here</a></li>
                <li>Register page: <a href="register.html" >here</a></li>
                <li>Register page - error: <a href="register-error.html" >here</a></li>
                <li>Register page - username error: <a href="register-error-username.html" >here</a></li>
                <li>Register page - password error: <a href="register-error-password.html" >here</a></li>
                <li>Register page - name error: <a href="register-error-name.html" >here</a></li>
                <li>Register page - success: <a href="register-success.html" >here</a></li>
                <li>Chat page: <a href="chat.html" >here</a></li>
            </ul>
        </div>
        
        <h1>JavaScript Demonstration</h1>
        <div class="line" ></div>
        <div class="main">
            <p>
                This is a complete demonstration of the chat interface including JavaScript.
                AngularJS is used to handle the different views and states of the application.
                An AngularJS provider was created to wrap around the low level WebSocket API.
                AngularJS is an MVC* framework so the index.html file contains only a tag where each will will be displayed.
                As users go to different states such as login, register or chat XHTML5 templates are loaded into the tag.
                <br/><br/> 
                <b>username</b>: test<br/>
                <b>password</b>: 123456<br/><br/>
                Demonstration site <a href="https://stormy-island-42918.herokuapp.com/" >here</a>.
            </p>
            <br/><br/>

            <b>app.js</b> <a href="app/chat.js">file</a><br/>
            <p>
                This JavaScript file is used for initializing AngularJS.
                The three different states are defined including the template and URL they will use.
                An event handler is also added to check the user is logged in before giving them access
                to the chat page.
            </p><br/><br/>

            <b>chat.js</b> <a href="app/chat.js">file</a><br/>
            <p>
                This JavaScript file is used as our class for interacting the the low level WebSocket API.
                The WebSockets on message handler is set to a function that will call different callbacks depending
                on the type of message received. A register event will call the onRegister function.
            </p><br/><br/>

            <b>service.js</b> <a href="app/service.js">file</a><br/>
            <p>
                This JavaScript file is used as the AngularJS service wrapper for the lower level chat class.
                It provides an interface for interacting with the NodeJS web socket chat backend such as authentication,
                 registration and message sending.
            </p><br/><br/>

            <b>controllers.js</b> <a href="app/controllers.js">file</a><br/>
            <p>
                This JavaScript file contains the applications AngularJS controllers.
                A controller is defined for each state in the application.
                The login controller handles authentication, register controller registration and the chat controller chatting.
                Each controller uses the 'Chat' service provider created in the services.js file.
            </p>
        </div>
        <h1>Division of Work</h1>
        <div class="line" ></div>
        <div class="main" >
            <p>
                The work was divided between our team in the following way:
            </p><br/>

            <b>Lewis Maitland</b>
            <ul>
                <li>Login Page</li>
                <li>Register Page</li>
                <li>JavaScript</li>
            </ul><br/>

            <b>Sop Femi-Olekanma</b>
            <ul>
                <li>CCS3 Stylesheet</li>
                <li>Chat Page</li>
            </ul><br/>

            <b>Stuart Retson</b>
            <ul>
                <li>Prototype Backend</li>
            </ul>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    </body>
</html>